# demo-dubbo

./: README.md  pom.xml
demo-api/: pom.xml
demo-api/src/main/java/org/example/: TriSampleConstants.java
demo-consumer/: pom.xml
demo-consumer/src/main/java/org/example/: ConsumerApp.java  GrpcStreamObserverAdapter.java  StdoutStreamObserver.java  TriSampleClient.java  TriStubClient.java
demo-consumer/src/main/resources/: application.yml
demo-provider/: pom.xml
demo-provider/src/main/java/org/example/: GreeterImpl.java  ProviderApp.java  TriStubServer.java
demo-provider/src/main/resources/: application.yml
